# QWeatherApi

./: .gitignore  QWeatherApi.sln  QWeatherApi.slnx  README.md
QWeatherApi/: ApiConstants.cs  ApiHandlerOption.cs  QWeatherApi.csproj  QWeatherApis.cs
QWeatherApi.Tests/: QWeatherApi.Tests.csproj  UnitTest1.cs  WeatherTests.cs
QWeatherApi/ApiContracts/: AirConditionApi.cs  GeolocationApi.cs  GridWeatherApis.cs  TyphoonForecastApi.cs  TyphoonTrackApi.cs  WeatherDailyApi.cs  WeatherHourlyApi.cs  WeatherNowApi.cs
QWeatherApi/Bases/: QApiContractBase.cs
QWeatherApi/Helpers/: DateTimeConverterUsingDateTimeParse.cs  Extensions.cs  SourceGenerationContext.cs
